<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><!-- InstanceBegin template="/Templates/local_skelet.dwt" codeOutsideHTMLIsLocked="false" -->
    <head>
        <!-- InstanceBeginEditable name="doctitle" -->
        <title>Oro sudėtis</title>
        <!-- InstanceEndEditable -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		        <link rel="stylesheet" media="projection, screen" href="styles/local_style.css" type="text/css" />
		        <link rel="stylesheet" media="projection, screen" href="styles/default.css" type="text/css" />
		        <link rel="stylesheet" media="projection, screen" href="styles/lightwindow.css" type="text/css" />
		        <link rel="stylesheet" media="projection, screen" href="styles/custom.css" type="text/css" />
				        <script src="scripts/jquery.js" type="text/javascript"></script>
		        <script src="scripts/jquery.export.js" type="text/javascript"></script>
		        <script src="scripts/prototype.js" type="text/javascript"></script>
		        <script src="scripts/jquery-ui/jquery-ui-1.8.9.custom.min.js" type="text/javascript"></script>
		        <script src="scripts/tabs.js" type="text/javascript"></script>
		        <script src="scripts/swfobject.js" type="text/javascript"></script>
		        <script src="scripts/AC_RunActiveContent.js" type="text/javascript"></script>
		        <script src="scripts/common.js" type="text/javascript"></script>
		        <script src="scripts/m2.js" type="text/javascript"></script>
		        <script src="scripts/g2.js" type="text/javascript"></script>
		        <script src="scripts/scriptaculous.js" type="text/javascript"></script>
		        <script src="scripts/effects.js" type="text/javascript"></script>
		        <script src="scripts/builder.js" type="text/javascript"></script>
		        <script src="scripts/dragdrop.js" type="text/javascript"></script>
		        <script src="scripts/slider.js" type="text/javascript"></script>
		        <script src="scripts/controls.js" type="text/javascript"></script>
		        <script src="scripts/sound.js" type="text/javascript"></script>
		        <script src="scripts/lightwindow.js" type="text/javascript"></script>
		    </head>
    <body>
        <div id="site">
            <div id="head_wrap">
                <div id="head" class="simple_head">
                    <div class="inner">Gamtos mokslų kursas 7-8 klasėms</div>
                </div>
            </div>
            <div id="center_wrap">
                <div id="center">
                    <!-- InstanceBeginEditable name="kontent" -->
                    <div class="content mo_content clearfix">

                        
                        
                        <h1 class="title">Oro sudėtis</h1>
                        <div class="single_detailed_mo">

                            <div class="description">Išsiaiškinsite, kokių dujų yra ore ir kokią tūrio dalį jos užima. Kopdami į Everestą sužinosite, kodėl alpinistams aukščiausiose viršukalnėse prireikia deguonies kaukių.</div>

                            
                            <div class="top_controls clearfix">
                                <div class="fl" id="moinfotabs">
		<a class="first" href="#moinfo_tasks" onclick="return false">Mokymosi uždaviniai</a>				<a href="#moinfo_methodical" onclick="return false">Patarimai mokiniui</a></div>
<div class="info_content active_content" id="moinfo_container">
	<a class="close" href="#" onclick="tabs.setActiveVisible(false); return false"><br/></a>
							<span id="moinfo_tasks" style="display:none">
							Apibūdinsiu oro sudėtį.<br /><br />
							Paaiškinsiu, kaip kylant aukštyn keičiasi oro dujų tankis.<br /><br />
					</span>
				<span id="moinfo_methodical" style="display:none">
			Aiškinantis oro sudėtį reikėtų turėti galvoje, kad pagrindinių orą sudarančių dujų tūrio dalys iš esmės yra pastovios. Galima padiskutuoti, kokių dujų buvimas ore kelia nerimą, kurios dujos yra teršalai, kada ir kodėl ore atsiranda teršalų. Analizuojant, kaip kinta oro sudėtis kylant aukštyn, reikėtų atkreipti dėmesį, kad deguonies kiekis mažėja ne dėl didėjančio kitų dujų kiekio, o dėl mažėjančio visų orą sudarančių dujų tankio. Galima padiskutuoti, kodėl lakūnams prireikia deguonies kaukių? Kodėl kalnuose sunku įkurti laužą? Ar neprasilenkia su tikrove kino filmuose vaizduojamos kovos ir nuotykiai aukštai skrendančiuose lėktuvuose išdaužus jų langus ar išlaužus duris?
		</span>
	</div>
<script src="scripts/tabs.js?p=1"></script>
<script>
var tabs = new Tabs(
	"moinfotabs", 
	{linkSelector : "a", addClassFirst : true, addClassLast : true, tabsContainer : "moinfo_container"}
);
tabs.setActiveVisible(false);
</script>
                                <div class="fr">
                                    <a class="full_screen" href="javascript:playerFullScreen();void(0);">Rodyti per visą ekraną</a>
                                </div>
                            </div>
                            
                            <script type="text/javascript">
                                var tabs = new Tabs("moinfotabs", {linkSelector : "a", addClassFirst : true, addClassLast : true});
                                tabs.setActiveVisible(false);
                            </script>
                            

                            <div class="media_holder">
                                <div class="inner">
																	                                    <div id="grotuvas_container">
    <script language="javascript" id="grotuvas_script">
        
        function playerFullScreen() {
						var default_w = 800;
						var default_h = 600;
						var w2 = document.viewport.getWidth() - 10;
						var h2 = document.viewport.getHeight() - 15;
						var h = h2;
						var w = default_w * h / default_h;
						if (w > w2) {
							w = w2;
							h = default_h * w / default_w;
						}
            myLightWindow.activateWindow({
                href : "grotuvas_container",
                title : "",
                caption : "",
                type : "inline",
                width : Math.round(w, 0),
                height : Math.round(h, 0)
            });
        }

        if (AC_FL_RunContent == 0) {
            alert("This page requires AC_RunActiveContent.js.");
        } else {
            
            AC_FL_RunContent(
            'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0',
            'width', '800',
            'height', '600',
            'src', 'data/player',
            'FlashVars', 'playerType=do_ld&get_id=3279&playerConfig=data/config.xml&swfPath=data/',
            'quality', 'high',
            'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
            'align', 'middle',
            'play', 'true',
            'loop', 'true',
            'scale', 'showall',
            'wmode', 'window',
            'devicefont', 'false',
            'id', 'grotuvas_loader',
            'bgcolor', '#ffffff',
            'name', 'grotuvas_loader',
            'menu', 'true',
            'allowFullScreen', 'false',
            'allowScriptAccess','always',
            'movie', 'data/player',
            'salign', ''
        );
            }
    </script>

    <noscript id="grotuvas_noscript">
        <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="800" height="600" id="grotuvas_loader" align="middle">
            <param name="allowScriptAccess" value="sameDomain" />
            <param name="allowFullScreen" value="false" />
            <param name="FlashVars" value="playerType=do_ld&get_id=3279&playerConfig=data/config.xml"/>
            <param name="movie" value="data/player.swf" />
            <param name="quality" value="high" /><param name="bgcolor" value="#ffffff" />
            <embed src="data/player.swf" FlashVars="playerType=do_ld&get_id=3279&playerConfig=data/config.xml" quality="high" bgcolor="#ffffff" width="800" height="600" name="grotuvas_loader" align="middle" allowScriptAccess="always" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
        </object>
    </noscript>
</div>
<script>
$("grotuvas_script").remove();
$("grotuvas_noscript").remove();
</script>																	                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- InstanceEndEditable -->
                </div>

            </div>
        </div>

    </body>
    <!-- InstanceEnd -->
</html>